<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion Menu</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<ul class="mainmenu">
		<li><img src="images/user.png" alt="User icon" class="icon"><span>Account<span></li>
			<ul class="submenu">
				<div class="expand-triangle"><img src="images/expand.png"></div>
				<li><span>Basics</span></li>
				<li><span>Picture</span></li>
				<li><span>Go Premium</span></li>
			</ul>
		<li><img src="images/envelope.png" alt="Envelope icon" class="icon"><span>Messages</span><div class="messages">23</div></li>
			<ul class="submenu">
				<div class="expand-triangle"><img src="images/expand.png"></div>
				<li><span>New</span></li>
				<li><span>Sent</span></li>
				<li><span>Trash</span></li>
			</ul>
		<li><img src="images/cog.png" alt="Cog icon" class="icon"><span>Settings</span></li>
			<ul class="submenu">
				<div class="expand-triangle"><img src="images/expand.png"></div>
				<li><span>Language</span></li>
				<li><span>Password</span></li>
				<li><span>Notifications</span></li>
				<li><span>Privacy</span></li>
				<li><span>Payments</span></li>
			</ul>
		<li><img src="images/key.png" alt="Key icon" class="icon"><span>Logout</span></li>
	</ul>
</body>
<script src="js/script.js"></script>
<script src="js/retina.min.js"></script>
</html>